.mm-center {
  width        : 75%;
  margin-left  : auto;
  margin-right : auto;
}

.mm-with-border {
  border-radius : 25px;
  border        : 2px solid #005ead;
  padding       : 10px;
}

.mm-vertical-padding {
  margin-bottom : 5px;
}